package MethodLengthChecker

class TestGood {
  def doNothingPartOne(): Unit = {
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
  }

  def doNothingPartTwo(): Unit = {
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
  }
}