package MethodLengthChecker

class TestGood {
  def doNothing(): Unit = {
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
    // test
  }
}